<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notes.NotesEdit">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar"
        android:theme="@style/ThemeOverlay.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:background="@null"
            android:src="@drawable/save_button"
            tools:layout_editor_absoluteX="16dp" />
        <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="end"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:gravity="start|top"
        android:textColor="@android:color/black" />
    <EditText
        android:id="@+id/editNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="Type your notes.."
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="316dp" />

</LinearLayout>